<!DOCTYPE html>
<!--Hannah Peers Last Day Edited 4/14/22
<!--Comment for grader: my external link to another page are the 2 circles for facebook and twitter in the footer-->
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Hannah Peers BYU">
  <meta name="author" content="">

  <title>Hannah Peers - Student at Brigham Young University</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

  <!-- Custom styles for this template -->
  <link href="styles/clean-blog.min.css" rel="stylesheet">

  <!-- My Custom Styles-->
  <link href="styles/mystyles.css" rel="stylesheet">

</head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand" href="index.html">Hannah Peers</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        Menu
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="html/about.html">About Me</a>
          </li> 
          <li class="nav-item">
            <a class="nav-link" href="html/tab.html">Tableau</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="html/contact.html">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Page Header -->
  <header class="masthead" style="background-image: url('images/Dance.JPG')">
    <div class="overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <div class="site-heading">
            <h1>Hannah Peers</h1>
            <span class="subheading, fancy">Student at Brigham Young University</span>
          </div>
        </div>
      </div>
    </div>
  </header>

  <!-- Main Content -->
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-md-10 mx-auto">
        <div class="post-preview, center">
          <a href="html/about.html#resume">
            <h2 class="post-title">
              About Me
            </h2>
            <h5 class="post-subtitle">
              My Resume
            </h5>
            <img src="images/Self.jpg" alt="Photo of Hannah" height="500px">
          </a>
        </div>
        <hr>
        <div class="post-preview, center">
          <a href="html/about.html#favorites">
            <h2 class="post-title">
              About Me
            </h2>
            <h5 class="post-subtitle">
              My Favorites
            </h5>
            <img src="images/ASH.jpeg" alt="Dance Picture" height="300px">
          </a>
        </div>
        <hr>
        <div class="post-preview, center">
          <a href="html/tab.html">
            <h2 class="post-title">
              Tableau
            </h2>
            <h5 class="post-subtitle">
              Reports, Tables, Graphs
            </h5>
            <img src="images/tableau.jpg" alt="Tableau Logo" height="175px">
          </a>
        </div>
        <hr>
        <div class="post-preview, center">
          <a href="html/contact.html">
            <h2 class="post-title">
              Contact Me
            </h2>
          </a>
        </div>

        </div>
      </div>
    </div>
  </div>

  <hr>

  <!-- Footer -->
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <ul class="list-inline text-center">
            <li class="list-inline-item">
              <a href="https://twitter.com/">
                <span class="fa-stack fa-lg">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="https://www.facebook.com/">
                <span class="fa-stack fa-lg">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-facebook-f fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
          </ul>
          <p class="copyright text-muted">Copyright &copy; HannahPeersBYU.com 2022</p>
        </div>
      </div>
    </div>
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/clean-blog.min.js"></script>

</body>

</html>
