<!DOCTYPE html>
<!--Hannah Peers Last Day Edited 4/14/22
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Bootstrap core CSS -->
  <link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="../vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

  <!-- Custom styles for this template -->
  <link href="../styles/clean-blog.min.css" rel="stylesheet">

  <!-- My Custom Styles-->
  <link href="../styles/mystyles.css" rel="stylesheet">

  <title>Hannah Peers - About Me</title>

</head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand" href="../index.html">Hannah Peers</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        Menu
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="../index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About Me</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="tab.html">Tableau</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Page Header -->
  <header class="masthead" style="background-image: url('../images/ballet.JPG">
    <div class="overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <div class="page-heading">
            <h1>About Me</h1>
            <span class="subheading, fancy">Education, Experience, and Service</span>
          </div>
        </div>
      </div>
    </div>
  </header>

  <!-- Main Content -->
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-md-10 mx-auto">
        <h2 class="center"><a href="#resume">My Resume</a> | <a href="#favorites">My Favorites</a></h2>
        <br></br>
        <h3 id="resume" class="boldplus center">My Resume</h3>
          <h6 class="center">
            <a class="links" href="https://www.linkedin.com/in/hannah-peers/">My LinkedIn Account</a>
          </h6>
        <p id="resume" class="boldplus">Education</p>
        <ol>
            <li>Brigham Young University
                <ul class="justit">
                    <li>2020-2024</li>
                    <li>Pre-Business Major</li>
                      <ul>
                          <li>ACC200, EXDM300, IS201</li>
                      </ul>
                </ul>
            </li>
        </ol>
        <p class="boldplus">Work Experience</p>
        <ol>
            <li>Pop Park City 
                <ul class="justit">
                  <li>May 2019 - Present</li>
                  <li>Event Planner & Coordinator</li>
                </ul>
          
              <div class="center">
            <img src="../images/PopPC.jpg" alt="PopPC" height="330px">
            <br></br>
              </div>
            </li>
            <li>Finely Home
                <ul class="justit">
                    <li>November 2018 - November 2019</li>
                    <li>Jewlery Vendor</li>
                </ul>
              <div class="center">
            <img src="../images/FinelyHome.jpg" alt="Finely Home Jewlery" height="300px">
            <br></br>
              </div>
            </li>
            <li>Whetstones Chocolates
                <ul class="justit">
                    <li>June 2021 - August 2021</li>
                    <li>Head Sales Associate</li>
                </ul>
         </ol>
              <div class="center">
            <img src="../images/Whetstones.jpg" alt="Whetstones" height="330px">
            <br></br>
              </div>
            </li>
        </ol>
        <p class="boldplus">Service</p>
        <ol>
            <li>Service Trip to Nepal</li>
                <ul class="justit">
                    <li>Built Green Houses (June 2019)</li>
                </ul>
        </ol>
          <div class="center">
        <img src="../images/Nepal.jpg" alt="Service Trip" height="330px">
        <br></br>
          </div>

          <br></br>
        <div class="center">
          <h3 id="favorites" class="boldplus center">My Favorites</h3>
          <br></br>
            <li>Favorite Ballet</li>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/yb2wejdODsQ" title="YouTube video player"
                frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" 
                allowfullscreen>
                </iframe>
            <li>Favorite Movie</li>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/20DF6U1HcGQ" title="YouTube video player"
             frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
             allowfullscreen>
                </iframe>
            <li>Favorite Show </li>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/b9EkMc79ZSU" title="YouTube video player" 
            frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
            allowfullscreen>
          </iframe>
        </div>
        <div>
          <p class="boldplus"> <a href="contact.html">Contact Me</a></p>
            <ul>
                <!-- I used fake contact info-->
                <li>Email: hannah.peers.byu@gmail.com</li>
                <li>Phone: 801-123-4567</li>
                <li>Fax: 801-123-4567</li>
            </ul>
        </div>
      </div>
    </div>
  </div>

  <hr>

  <!-- Footer -->
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <ul class="list-inline text-center">
            <li class="list-inline-item">
              <a href="https://twitter.com/">
                <span class="fa-stack fa-lg">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="https://www.facebook.com/">
                <span class="fa-stack fa-lg">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-facebook-f fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
          </ul>
          <p class="copyright text-muted">Copyright &copy; HannahPeersBYU.com 2022</p>
        </div>
      </div>
    </div>
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="../vendor/jquery/jquery.min.js"></script>
  <script src="../vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="../js/clean-blog.min.js"></script>

</body>

</html>
