<!DOCTYPE html>
<!--Hannah Peers Last Day Edited 4/14/22 -->
<html>

    <head>
        <title>Hannah Peers - Tableau Dashboard</title>

        <link rel="stylesheet" href="../styles/bootstyles.css" type="text/css">
    </head>
    <body>
        
        <!-- Navigation -->
        <header >
            <div class="nav">
                <h1>My Tableau Online Dashboard</h1>
                <p>
                    <a href="../index.html">Home</a> |
                    <a href="about.html">About Me</a> |
                    <a href="tab.html">Tableau</a> |
                    <a href="contact.html">Contact</a>
                </p>
            </div>
        </header>

        <!-- Tableau  4 charts and html textboxes-->
        <div class='tableauPlaceholder' id='viz1639552069562' style='position: relative'>
            <noscript><a href='#'>
                <img alt='50 State Profits' src='DF&#47;DF9H7BKF8&#47;1_rss.png' style='border: none' /></a>
            </noscript><object class='tableauViz'  style='display:none;'>
                <param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' />
                 <param name='embed_code_version' value='3' />
                 <param name='path' value='shared&#47;DF9H7BKF8' /> 
                 <param name='toolbar' value='yes' />
                 <param name='static_image' value='DF&#47;DF9H7BKF8&#47;1.png' /> 
                 <param name='animate_transition' value='yes' />
                 <param name='display_static_image' value='yes' />
                 <param name='display_spinner' value='yes' />
                 <param name='display_overlay' value='yes' />
                 <param name='display_count' value='yes' />
                 <param name='language' value='en-US' />
                 <param name='filter' value='publish=yes' /></object>
        </div>                <script type='text/javascript'>                    var divElement = document.getElementById('viz1639552069562');                    var vizElement = divElement.getElementsByTagName('object')[0];                    vizElement.style.width='100%';vizElement.style.height=(divElement.offsetWidth*0.75)+'px';                    var scriptElement = document.createElement('script');                    scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    vizElement.parentNode.insertBefore(scriptElement, vizElement);                </script>
            <h2 class="tab">Above is a Map of the 50 U.S. States showing Profit by State</h2>


        <div class='tableauPlaceholder' id='viz1639552860966' style='position: relative'>
            <object class='tableauViz'  style='display:none;'>
                <param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> 
                <param name='embed_code_version' value='3' /> 
                <param name='site_root' value='' />
                <param name='name' value='WebDevTableau_16395520323290&#47;CaliforniaProfits' />
                <param name='tabs' value='no' /><param name='toolbar' value='yes' />
                <param name='animate_transition' value='yes' />
                <param name='display_static_image' value='yes' />
                <param name='display_spinner' value='yes' />
                <param name='display_overlay' value='yes' />
                <param name='display_count' value='yes' />
                <param name='language' value='en-US' />
                <param name='filter' value='publish=yes' /></object>
            </div>                <script type='text/javascript'>                    var divElement = document.getElementById('viz1639552860966');                    var vizElement = divElement.getElementsByTagName('object')[0];                    vizElement.style.width='100%';vizElement.style.height=(divElement.offsetWidth*0.75)+'px';                    var scriptElement = document.createElement('script');                    scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    vizElement.parentNode.insertBefore(scriptElement, vizElement);                </script>
            <h2 class="tab">Above is a Bar Graph of Profits in the State of California</h2>


        <div class='tableauPlaceholder' id='viz1639552905563' style='position: relative'>
            <object class='tableauViz'  style='display:none;'>
                <param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> 
                <param name='embed_code_version' value='3' /> 
                <param name='site_root' value='' />
                <param name='name' value='WebDevTableau_16395520323290&#47;ProfitsofEachCategory' />
                <param name='tabs' value='no' />
                <param name='toolbar' value='yes' />
                <param name='animate_transition' value='yes' />
                <param name='display_static_image' value='yes' />
                <param name='display_spinner' value='yes' />
                <param name='display_overlay' value='yes' />
                <param name='display_count' value='yes' />
                <param name='language' value='en-US' />
                <param name='filter' value='publish=yes' /></object>
            </div>                <script type='text/javascript'>                    var divElement = document.getElementById('viz1639552905563');                    var vizElement = divElement.getElementsByTagName('object')[0];                    vizElement.style.width='100%';vizElement.style.height=(divElement.offsetWidth*0.75)+'px';                    var scriptElement = document.createElement('script');                    scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    vizElement.parentNode.insertBefore(scriptElement, vizElement);                </script>
            <h2 class="tab">Above is a Packed Bubble Chart of Profits by Category in the State of California</h2>


            <div class='tableauPlaceholder' id='viz1639552942541' style='position: relative'>
                <object class='tableauViz'  style='display:none;'>
                    <param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> 
                    <param name='embed_code_version' value='3' /> 
                    <param name='site_root' value='' />
                    <param name='name' value='WebDevTableau_16395520323290&#47;OfficeSuppliesProjection' />
                    <param name='tabs' value='no' /><param name='toolbar' value='yes' />
                    <param name='animate_transition' value='yes' />
                    <param name='display_static_image' value='yes' />
                    <param name='display_spinner' value='yes' />
                    <param name='display_overlay' value='yes' />
                    <param name='display_count' value='yes' />
                    <param name='language' value='en-US' />
                    <param name='filter' value='publish=yes' /></object>
                </div>                <script type='text/javascript'>                    var divElement = document.getElementById('viz1639552942541');                    var vizElement = divElement.getElementsByTagName('object')[0];                    vizElement.style.width='100%';vizElement.style.height=(divElement.offsetWidth*0.75)+'px';                    var scriptElement = document.createElement('script');                    scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    vizElement.parentNode.insertBefore(scriptElement, vizElement);                </script>
            <h2 class="tab">Above is a Forecast Line Graph of Office Supplies Profits in the State of California for 2015</h2>

        <!-- Footer -->
        <footer>
            <div class="foot">
                <a href="https://Tableau.com">See More at Tableau.com</a>   
                <p>2022 | Hannah | Hannah.Peers.BYU.com</p>
            </div>
        </footer>
    </body>

</html>